<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c60a9b5e53b0478ba011fa9525464cab" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelIzdavackaKuca.Odeljenje" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="ModelIzdavackaKuca.Dogadjaj" Width="1.5" PointX="8.125" PointY="3.75" />
        <EntityTypeShape EntityType="ModelIzdavackaKuca.Nagrada" Width="1.5" PointX="3.625" PointY="4.25" />
        <EntityTypeShape EntityType="ModelIzdavackaKuca.Recenzija" Width="1.5" PointX="7" PointY="6.875" />
        <EntityTypeShape EntityType="ModelIzdavackaKuca.Knjiga" Width="1.5" PointX="4" PointY="6.625" />
        <EntityTypeShape EntityType="ModelIzdavackaKuca.Kategorija" Width="1.5" PointX="0.5" PointY="7.25" />
        <EntityTypeShape EntityType="ModelIzdavackaKuca.Knjizara" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="ModelIzdavackaKuca.KnjigaKategorija" />
        <EntityTypeShape EntityType="ModelIzdavackaKuca.Radnik" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="ModelIzdavackaKuca.OdeljenjeRadnik" />
        <AssociationConnector Association="ModelIzdavackaKuca.KnjigaRecenzija" />
        <EntityTypeShape EntityType="ModelIzdavackaKuca.Izdaje" Width="1.5" PointX="0.5" PointY="4.375" />
        <AssociationConnector Association="ModelIzdavackaKuca.OdeljenjeIzdaje" />
        <AssociationConnector Association="ModelIzdavackaKuca.IzdajeNagrada" />
        <AssociationConnector Association="ModelIzdavackaKuca.KnjizaraIzdaje" />
        <EntityTypeShape EntityType="ModelIzdavackaKuca.Pisac" Width="1.5" PointX="5.625" PointY="4.75" />
        <AssociationConnector Association="ModelIzdavackaKuca.PisacRadnik" />
        <AssociationConnector Association="ModelIzdavackaKuca.PisacKnjiga" />
        <AssociationConnector Association="ModelIzdavackaKuca.KnjigaIzdaje" />
        <EntityTypeShape EntityType="ModelIzdavackaKuca.Kriticar" Width="1.5" PointX="9.75" PointY="1.125" />
        <AssociationConnector Association="ModelIzdavackaKuca.KriticarRadnik" />
        <AssociationConnector Association="ModelIzdavackaKuca.PisacDogadjaj" />
        <AssociationConnector Association="ModelIzdavackaKuca.KriticarRecenzija" />
        <EntityTypeShape EntityType="ModelIzdavackaKuca.Korisnik" Width="1.5" PointX="1" PointY="9.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>